server.port=9002
server.shutdown=graceful
server.netty.connection-timeout=2s
server.netty.idle-timeout=15s
spring.application.name=order-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.r2dbc.username=pgadmin
spring.r2dbc.password=Cloud99!@#
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/polardb_order
spring.r2dbc.pool.max-create-connection-time=2s
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/polardb_order
# spring.config.import=optional:configserver:
# spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.request-connect-timeout=5000
# spring.cloud.config.request-read-timeout=5000
# spring.cloud.config.fail-fast=false
# spring.cloud.config.retry.max-attempts=6
# spring.cloud.config.retry.initial-interval=1000
# spring.cloud.config.retry.max-interval=2000
# spring.cloud.config.retry.multiplier=1.1
ocean.catalog-service-uri=http://localhost:9001

